#!/bin/sh
set -e

# variable declarations
name=''
db=''

# parse arguments
while test $# -gt 0; do
  case "$1" in
    --name)
      shift
      name="$1"
      shift
      ;;
    --db)
      shift
      db="$1"
      shift
      ;;
    *)
      echo "route:"
      echo "generates file at src/routes/NAME.rs"
      echo ""
      echo "options:"
      echo "-h, --help      show brief help"
      echo "--name NAME     filename (without extension)"
      echo "--db DB         db type to use (Sqlite/MySql)"
      exit 0
      ;;
  esac
done

db=${db:-"Sqlite"}

# check that all variables have values
if [ -z "$db" ]; then
  echo "Error: No value provided for db"
  exit 1
fi
if [ -z "$name" ]; then
  echo "Error: No value provided for name"
  exit 1
fi

out="use super::*;

pub async fn ${name}(
    _: ${name}Path,
    Extension(html): Extension<HtmlContextBuilder>,
    Extension(_session): Extension<UserSession>,
    Extension(_pool): Extension<${db}Pool>,
    Extension(_config): Extension<Config>,
) -> impl IntoResponse {
    let content = html! {
        h1 {
            \"${name}\"
        }
    };

    Ok::<_, ErrResponse>(html.build(content))
}
"
if [ -t 1 ] ; then
  mkdir -p "src/routes"

  # check if file exists
  if [ -f "src/routes/${name}.rs" ] ; then
     read -r -p "File already exists, overwrite? [y/N] " response
     case "$response" in
       [yY][eE][sS]|[yY])
         ;;
       *)
         echo "Stopping"
         exit 1
         ;;
     esac
  fi

  echo "$out" > "src/routes/${name}.rs"
  echo "created file at src/routes/${name}.rs";
else
  echo "$out"
fi
